
const searchController = (req, res) => {
  try {
    const query = req.body.query;
    console.log(query);
    if (query === "Vue") {
      const results = [
        { title: "Vue", description: "Немецкая овчарка – завсегдатай верхушек рейтингов самых умных, самых преданных, самых обучаемых питомцев. Благородные «лица» этих собак часто мелькают в сюжетах новостей, на полосах газет и даже в заглавных ролях различных телешоу. Но главным призванием немцев остается не актерская карьера, а охрана порядка.", link: "Розничная цена: 151€" },
      ];
      res.json({ results });
    } else if (query === "Next") {
      const results = [
        { title: "Next", description: "Симпатичные миниатюрные собаки с короткими лапами вошли в моду в России несколько лет назад. С каждым годом эти питомцынабираютвсе большую популярность. Это не удивительно: смышленые и крайне общительные, корги становятся прекрасными компаньонами для взрослых и детей, а также легко поддаются обучению.", link: "Розничная цена: 121€" },
      ];
      res.json({ results });
    } else if (query === "Node") {
      const results = [
        { title: "Node", description: "Немецкая овчарка – завсегдатай верхушек рейтингов самых умных, самых преданных, самых обучаемых питомцев. Благородные «лица» этих собак часто мелькают в сюжетах новостей, на полосах газет и даже в заглавных ролях различных телешоу. Но главным призванием немцев остается не актерская карьера, а охрана порядка.", link: "Розничная цена: 141€" },
      ];
      res.json({ results });
    } else if (query === "Королева") {
      const results = [
        { title: "Королева", description: "Чихуахуа – самая маленькая собака-компаньон в мире. Питомец проходит по весу в салон самолета, спокойно сидит под мышкой хозяина в общественных местах и может содержаться в любой, даже самой крохотной квартире-студии. При этом заводят собак чихуахуа очень многие – даже владельцы без опыта.", link: "Розничная цена: 161€" },
      ];
      res.json({ results });
    } else if (query === "Рыжик") {
      const results = [
        { title: "Рыжик", description: "Японская акина-ину – одна из самых узнаваемых пород на планете благодаря трогательной истории Хатико, чьё имя стало символом преданности и любви к человеку. Этих собак по праву называют идеальными городскими компаньонами и лучшими няньками для детей.", link: "Розничная цена: 121€" },
      ];
      res.json({ results });
    } 
    else if (query === "Шарик") {
      const results = [
        { title: "Шарик", description: "Брутальный немецкий доберман – настоящий символ среди служебных и охранных пород. Сегодня их заводят в качестве городских компаньонов, а благодаря таланту к трюкам они показывают превосходные результаты на различных соревнованиях.", link: "22" },
      ];
      res.json({ results });
    } 
    else if (query === "Джесси") {
      const results = [
        { title: "Джесси", description: "Алабай — собака-охранник во многих поколениях: стремление защищать хозяина, его семью и дом каждый щенок наследует с рождения. И действительно, рядом с бесстрашным и очень сильным другом легко почувствовать себя в безопасности. Однако такое животное требует социализации и правильного воспитания.", link: "Розничная цена: 161€" },
      ];
      res.json({ results });
    } 
    else if (query === "Аски") {
      const results = [
        { title: "Аски", description: "Самоед — собака умная и уравновешенная, общительная, дружелюбная, энергичная и игривая. Представители породы отличаются покладистым характером, поэтому могут найти общий язык с кем угодно. Но порода не лишена некоторого упрямства и чувства собственного достоинства.", link: "Розничная цена: 11000€" },
      ];
      res.json({ results });
    } else {
      const results = [
        { title: "Неправльней аски", description: "Аски не нашёлся", link: "Бесплатно" },
      ];
      res.json({ results });
    }
  } catch (error) {
    console.error(error);
    res.status(500).json({ message: "Что-то пошло не так" });
  }
};

module.exports = searchController;
